SONEIUM_RPC=https://soneium.drpc.org
OP_RPC=https://1rpc.io/op
INK_RPC=https://ink.drpc.org
LISK_RPC=https://lisk.drpc.org
BASE_RPC=https://mainnet.base.org
UNICHAIN_RPC=https://unichain.drpc.org

PRIVATE_KEY=0x
PRIVATE_KEY_1=0x
PRIVATE_KEY_2=0x
PRIVATE_KEY_3=0x
PRIVATE_KEY_4=0x
PRIVATE_KEY_5=0x
PRIVATE_KEY_6=0x
PRIVATE_KEY_7=0x
PRIVATE_KEY_8=0x
PRIVATE_KEY_9=0x

ADMIN_CHAT_ID=
BOT_TOKEN=
